# -*- coding: utf-8 mode: shell-script -*-
# $Id: 01-casida.04-spectrum.inp 10182 2013-03-09 04:12:19Z dstrubbe $

CalculationMode = casida

FromScratch = yes

bond_length = 2.0744

%Coordinates
"N" |  -bond_length/2 |  0.0 |  0.0 
"N" |   bond_length/2 |  0.0 |  0.0 
%

FilterPotentials = filter_TS
%Species
"N" | 14.0067000 | spec_ps_psf | 7 | 2 | 0 
%

BoxShape = sphere

Radius = 12.0
Spacing = 0.36

XCFunctional = lda_x + lda_c_vwn

PoissonSolver = fft
PoissonFFTKernel = multipole_correction
