# -*- coding: utf-8 mode: shell-script -*-
# $Id: 02-curvilinear_coordinates.01-gygi.inp 10863 2013-06-17 21:28:57Z dstrubbe $

FromScratch = yes

CalculationMode = gs

%Species
  "He" | 4.0026020  | spec_ps_hgh | 2 | -1 | -1
%

%Coordinates
  "He" | 0 | 0 | 0 
%

BoxShape = sphere
Radius  = 7.0
Spacing = 0.47
CurvMethod = curv_gygi
CurvGygiA = 0.80

DerivativesStencil = stencil_starplus
DerivativesOrder = 3

LCAOStart = no

PoissonSolver = cg_corrected

#for the moment OpenCL is not supported
DisableOpenCL = yes
